<html>
<head>
    <title>about me</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <header>
        
            <div class="home logo">
                <div class="profile">
               <img src="logo.png">
                </div>
            <div class="main-nav2">
                <ul>
                <li class="active"><a href="home.html"> HOME </a></li>
                <li> <a href="learnings.html"> About me </a></li>
                <li> <a href=""> Portfolio </a></li>
                <li><a href="Social.html" class="bttn 3"> Gallery </a></li>
                <li><a href='Contact me'
                </ul>
            </div>
            </div>
            <div class="hero"> 
                <h1>Welcome to my Profile!!</h1>
                
                    <div class="button">
                       
                </div>
            
            </div>
         
        </header>
  
        
    </body>
</html>
        
