<html>
<head>
    <title>Personal Information</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    <header>
         <div class="main-nav2">
                <ul>
                <li><a href="home.html"> HOME </a></li>
                <li> <a href="Personal%20_Info.html"> About me </a></li>
                <li class="active"> <a href="learnings.html"> Portfolio </a></li>
                <li><a href="Social.html" class="bttn 3"> contact me </a></li>
           <li><a href="Social.html" class="bttn 3"> Gallery </a></li>
                </ul>
           </div> 
        <div class="container">
           
        <div class="personal">
            
            <div>
                <div class="profile-pic">
                    <img src="circle.jpg.jpg" class="profile2">
                    
                </div>
                <div class="paragraph">
            <br>
            <br>
            <p2> &emsp; &emsp; Computers, cellphones and other technology are evolving so fast. I cannot imagine that in the span of 14 years, new technologies are emerging and the old ones are now phased out . When I was little, I am so amazed that I held a Nokia 3310, I could still remember that it danced when you put it upwards, and now the phones could be touch by palm of your hand and it could follow your commands. Because of this subject, my mind is now wide open to the upcoming waves of modernization that the technology will bring.
            <br>
            <br>
            &emsp; &emsp;Although, technology will bring positive and negative effects, as long as we know our  limitations we will be able to get the real purpose of the technology. Though it is unusual for us, it is also significant for us to be able to catch the latest trends and technology. We must be fast learners and keen observer when it comes to the new inventions because we are one of the ways that will help the people to understand the main purpose of the technology.
                </p2>
        
        </div>
                
            </div>
        </div>
        
        </div>
    </header>
    <body>
    </body>
</html>