<html>
<head>
    <title>Personal Information</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    <header>
         <div class="main-nav2">
                <ul>
                <li><a href="home.html"> HOME </a></li>
                <li class="active"> <a href="Personal%20_Info.html"> About me </a></li>
                <li> <a href="learnings.html"> Portfolio </a></li>
                <li><a href="Social.html" class="bttn 3"> contact me </a></li>
           <li><a href="Social.html" class="bttn 3"> Gallery </a></li>
                </ul>
           </div> 
        <div class="container">
        
           
        <div class="personal">
            
            <div>
                <div class="profile-pic">
                    <img src="mylene1.jpg" class="profile">
                </div>
                
                
            </div>
        </div>
        <div class="Name">
        <p1>Mylene Depigan</p1>
        </div>
        <div class="Ads">
            <li><a href="" class=""> Birthdate: April 15, 2002</a></li>
            <li><a href="" class=""> AGE: 18 Years old </a></li>
            <li><a href="" class=""> Adress: Maluko, Manolo Fortich, Bukidnon. </a></li>
            <li><a href="" class=""> Educational Background: 1st Year College </a></li>
            <li><a href="" class=""> Skills: Volleyball player,Dancer </a></li>
            <li><a href="" class=""> Father's Name: Nerio Depigan </a></li>
            <li><a href="" class=""> Mother's Maiden Name: Marilou Depigan </a></li>
            <li><a href="" class=""> Course: BSIT </a></li>
            <li><a href="" class=""> Motto in life: QUE SERA SERA </a></li>
            <li><a href="" class="">&emsp; &emsp;"Don't compare yourself to others,</a></li>
            <li><a href="" class=""> &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp;if you do so you are insulting yourself." - Bill Gates</a></li>
            
        </div>
        
        
        </div>
        
    </header>
    <body>
    </body>
</html>