<html>
<head>
    <title>Social Media Accounts</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    <header>
         <div class="main-nav2">
                <ul>
                <li><a href="home.html"> HOME </a></li>
                <li> <a href="Personal%20_Info.html"> About me  </a></li>
                <li> <a href="learnings.html"> Portfolio </a></li>
                <li class="active"><a href="Social.html" class="bttn 3"> contact me </a></li>
                <li><a href="Social.html" class="bttn 3"> Gallery </a></li>
                </ul>
              
           </div> 
        <body>
        <div class="acct">
                    <ul>
                    <li><a href="https://www.facebook.com/mylene.depigan/"> Facebook:Mylene Depigan </a></li>
                    <li><a href="https://twitter.com/mylenedepigan"> Tweeter:@mylenedepigan </a></li>
                    <li><a href="https://www.instagram.com/myeedepigan/?hl=en"> Instagram:@myeedepigan

 </a></li>
            </ul>
            <div class="face">
                <img src="facebook.png" class="face">
                <img src="Twitterbird.png" class="tweet">
                <img src="insta.png" class="insta">
            
            </div>
            
                </div>
            
        </body>