*
{
    margin: 0;
    padding: 0;
}

header
{
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(1.jpg.jpg);
    height: 100vh;
    width: auto;
    background-size: cover;
    background-position: center;
}

.main-nav
{
    height: 30px;
    margin-left: 500px;
    background: rgb(0,0,0,0.5);
    float: none;
}

.main-nav li
{
    display: inline-block;
}
.main-nav li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.main-nav li.active a
{
    border: 1px solid white;
    background-color: #EE6363;
}

.main-nav li a:hover
{
    border: 1px solid white;
    transition: all 0.5s ease-in;
    background-color: #EE6363;
}
.profile img
{
    width: 100px;
    height: auto;
    float: left ;
    margin-top: 15px;
    margin-left: 100px;
    
}
body
{
    font-family: monospace;
}
.home logo
{
    max-width: 1200px;
    margin: auto;
    float: inherit;
}
.hero
{
    position: absolute;
    width: 1350px;
    margin-left: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    height: auto;
}
h1
{
    color:  white;
    text-transform: uppercase;
    font-size: 70px;
    text-align: center;
    margin-top: 200px;
}
.button
{
    margin-top: 30px;
    margin-left: 500px;
    float: none; 
}
.btn
{
    border: 1px solid white;
    padding: 10px 30px;
    color: white;
    text-decoration: none;
    margin-right: 2px;
    font-size: 20px;
    text-transform: uppercase;
    margin-left: 90px;
}
.btn-one:hover
{
    background-color: darkorange;
    font-family: "Roboto", sans-serif;
    transition: all 0.5s ease-in;
}
.btn-two:hover
{
    background-color: darkorange;
    transition: all 0.5s ease-in;
}
.profile
{
   width: 250px;
    height: auto;
    float: left ;
    margin-top: 30px;
    margin-left: 45px;
}
.Name
{
    position: absolute;
    width: 900px;
    margin-left: 300px;
    margin-top: 50px;
    padding-bottom: 0px;
    height: auto;
}
p1
{
    color:  white;
    font-size: 70px;
    text-align: center;
    margin-top: 0px;
    font-family: "Roboto", sans-serif;
    padding: 0px;
    max-height: 100px;
}
.Ads
{
    position:fixed;
    width: 880px;
    margin-left: 300px;
    margin-top: 130px;
    margin-right: 50px;
    padding-bottom: 0px;
    height: auto;
    line-height: 30px;
    text-decoration: none;
    list-style-type: none;


}
.Ads li a
{
     color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 25px;
    padding: 10px;
    list-style-type: none;
}
.paragraph
{
    position: absolute;
    width: 1000px;
    margin-left: 180px;
    margin-top: 50px;
    margin-right: 200px;
    padding-bottom: 0px;
    height: auto;
    line-height: 25px;
    text-decoration: none;
    list-style-type: none
}
p2
{
    text-align: justify;
}
p2
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Kristen ITC", sans-serif;
    font-size: 25px;
    padding: 0px;
    list-style-type: none;
    text-align: justify;
}
.container
{
    background: rgb(0,0,0,0.5);
    height: 560px;
    margin-left: 90px;
    margin-right: 90px;
    margin-top: 35px;
}
.main-nav2
{
    height: 20px;
    padding: 20px;
    margin-left: 590px;
    margin-right: 0px;
    background: rgb(0,0,0,0.5);
    float: none;
    width: 730px;
    text-align: right;
}

.main-nav2 li
{
    display: inline-block;
}
.main-nav2 li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    font-weight: bold;
}

.main-nav2 li.active a
{
    border: 1px solid white;
    background-color: #EE6363;
}

.main-nav2 li a:hover
{
    border: 1px solid white;
    transition: all 0.5s ease-in;
    background-color: #EE6363;
}
.acct
{
    float: left;
    margin-top: 200px;
    margin-left: 200px;
    padding: 3px;
    word-spacing: 100px;
}
.acct li
{
    display: inline-block;
}
.acct li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    font-weight: bold;
    border: 1px solid white;
}
.acct li a:hover
{
    border: 1px solid white;
    background-color: darkorange;
    transition: all 0.5s ease-in;
}
.face
{
    float: left;
    height: 130px;
    width: auto;
    margin-top: 10px;
    margin-left: 25px;
}
.tweet
{
    float: left;
    height: 130px;
    width: auto;
    margin-top: 10px;
    margin-left: 225px;
}
.insta
{
     float: left;
    height: 130px;
    width: auto;
    margin-top: 10px;
    margin-left: 260px;
}
.esc
{
      width: 250px;
    height: auto;
    float: ;
    margin-top: 0px;
    margin-left: 0px;
    position: relative;
}
.profile2
{
     width: 150px;
    height: auto;
    float: left ;
    margin-top: 10px;
    margin-left: 10px;
}
