<html><head>
    <title>Mylene's Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <header>
        
            <div class="home logo">
                <div class="profile">
               <img src="logo.png">
                </div>
            <div class="main-nav2">
                <ul>
                <li class="active"><a href="home.html"> HOME </a></li>
                <li> <a href="Personal%20_Info.html"> PERSONAL INFO </a></li>
                <li> <a href="learnings.html"> SIGNIFICANCE OF ICT </a></li>
                <li><a href="Social.html" class="bttn 3"> contact me </a></li>
            <li><a href="Social.html" class="bttn 3"> Gallery </a></li>
                </ul>
            </div>
            </div>
            <div class="hero"> 
                <h1>Welcome to my webpage!</h1>
                
                    <div class="button">
                        
                </div>                        
            </div>
         
        </header>
  
        
    </body>
</html>
        
